server.port=8081
spring.datasource.url=jdbc:mysql://156.67.72.101/u117615979_guarderia
spring.datasource.username=u117615979_guarderia_user
spring.datasource.password=Software_Architecture2023#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true
spring.datasource.hikari.maximum-pool-size= 3