server.port=8081
spring.datasource.url=jdbc:mysql:///guarderia?cloudSqlInstance=onyx-silo-382718:us-west1:guarderia&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=User12345.
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true
spring.datasource.hikari.maximum-pool-size= 3